<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/script.js' %}"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Results</title>

    <style>
        body{
            /* font: 15px/1.5 Arial, Helvetica sans-serif; */
            font: 15px/1.5 Arial, Helvetica sans-serif;
            padding: 0;
            margin: 0;
            background-color: #f4f4f4;    
            padding-top: 110px;
        }



        /* Global */
        .page-layout{
            width: 60%;
            margin: auto;
        }


        /* header{
            background: #35424a;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;    
        } */

        header{
            background: rgb(48, 97, 215);
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #767676 4.5px solid;
            font-family: Roboto;
            font-size: x-large;
            font-weight: 300;
        }

        h2 {
            color: rgb(48, 97, 215);
            background-color: #f4f4f4;
            margin: auto;
            font-family: Roboto;
            font-size: xx-large;
            font-weight: 300;
        }

        #branding{
            padding-right: 10px;
            padding-left: 10px;
            display: inline-block;
            color: rgb(48, 97, 215);
            border: 0.7px solid #f4f4f4;
            background-color: #f4f4f4;
            border-radius: 4px;
            margin: auto;
            letter-spacing: 5px;

        }

        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: repeat(4, 1fr); */
            grid-template-rows: repeat();
            grid-gap: 1rem;
        }

        .box{
            border: 0.7px solid grey;
            padding: 15px    
        }

        .box img{
            height: auto;
            width: 100%;
            margin: auto;
            max-height: -webkit-fill-available;
        }

        .box video{
            height: auto;
            width: 100%;
            margin: auto;
            max-height: -webkit-fill-available;
        }


        .box li{
            list-style: none;
        }

        .photo{
            height: 270px;
            width: 260px;
            margin: auto;
        }

        #main-data{
            margin-top: 15px;
        }


        .type-img{
            color:rgb(255 255 255);
            display: inline-block;
            border-radius: 6px;    
            border: 0.7px solid #ffffff;    
            background-color: #399c38;
            padding-right: 3px;
            padding-left: 3px;
        }

        .type-video{
            color:rgb(255 255 255);
            display: inline-block;
            border-radius: 6px;    
            border: 0.7px solid #ffffff;    
            background-color: #ff3636;
            padding-right: 3px;
            padding-left: 3px;
        }

        li a{
            color: white;
        }

        nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            min-height: 70px;
            background-image: linear-gradient(to right, rgb(4 8 18), rgb(48,97,215));
            /* background: rgb(48, 97, 215); */
            color: #ffffff;
            padding-top: 30px;
            border-bottom: #767676 4.5px solid;
            font-family: Roboto;
            font-size: x-large;
            font-weight: 300;
        }


        nav { 
            z-index: 3;
        }
        
        video-player {
            z-index: 1;
        }

        #main-content label{
            padding-bottom: 10px;
            display: inline-block;
            color: rgb(48, 97, 215);
            border: 0.7px solid #f4f4f4;
            background-color: #f4f4f4;
            border-radius: 4px;
            margin: auto;
        }
        /* #ff3636 */

        html,
        body {
        height: 100%;
        margin: 0;
        }

        main {
        min-height: calc(100% - 2em);
        /* 2em is the combined height of the header and footer */
        }

        footer {
            height: 2em;
            margin: auto;
            display: flex;
            justify-content: center;
            /* background-color: rgb(48, 97, 215); */
            background-image: linear-gradient(15deg, rgb(4 8 18), rgb(48,97,215));
            color:white;
            align-items: center;
            height: 50px;    
        }

        footer p{
            padding-right: 10px;
            padding-left: 10px;
            display: inline-block;
            color: rgb(48, 97, 215);
            border: 0.7px solid #f4f4f4;
            background-color: #f4f4f4;
            border-radius: 4px;
            margin: auto;
            font-family: Roboto;
            font-size: inherit;
            font-weight: 300;
        }

        .nav-img{
            float:right;
        }
        .nav-img img{
            float: right;
            height: 100px;
            width: auto;
        }
        .nav-img p{
            direction: rtl;
            font-size: initial;
            letter-spacing: 4px;
        }

        @media screen and (max-width: 700px) {
            .container{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                /* grid-template-rows: repeat(4, 1fr); */
                grid-template-rows: repeat();
                grid-gap: 1rem;
            }    
        }


        @media screen and (max-width: 1200px){
            .nav-img{
                display: contents
            }
            .page-layout{
                display: inherit;
            }
        }


    </style>



</head>


<body>
    <main>
        <nav>
            <div class="page-layout">
                <p id="branding">Get All Links in one place</p>
                <div class="nav-img">
                <img src="static/img/nav-img1.png" alt="">
                <p>A Lalit Kumar Production</p>
                </div>            
            </div>    
        </nav>    


        <section id="main-data">
            <div class="page-layout">            
                <h2>All Links</h2>
                    <div class="container">                 
                            <div class="box">   
                                <div class="photo">
                                    <img src="static/img/image_as_video.png">
                                </div>                             
                                <br>
                                <li>This tool allows the user to play a list of images as a video where the user needs to provide a list of image_urls separated by "Space".</li><br>                                
                                <li class = "type-img"><a href="https://lalit-kumar-2097.github.io/all-links/images-in-a-video.html">Image As Video Player</a></li>                                  
                            </div>              
                    </div>
            </div>    
        </section>

    </main>
</body>
</html>
